В _______________________________________________________
(наименование суда)

Истец: __________________________________________________
         (Ф.И.О. / наименование организации)
Адрес: __________________________________________________
        (адрес для корреспонденции)
Телефон: __________________ E-mail: _____________________

Ответчик: ________________________________________________
          (Ф.И.О. / наименование организации)
Адрес: __________________________________________________
        (адрес для корреспонденции)

Третьи лица: _____________________________________________
             (при наличии)

Цена иска: _______________ рублей
Государственная пошлина: _______________ рублей


                              ИСКОВОЕ ЗАЯВЛЕНИЕ
                    о взыскании задолженности по договору займа


1. ОПИСАТЕЛЬНАЯ ЧАСТЬ (ФАКТИЧЕСКИЕ ОБСТОЯТЕЛЬСТВА)

   «___» ___________ 20___ г. между Истцом и Ответчиком был заключен 
договор займа № _____ (далее – «Договор»), согласно которому Ответчик 
получил от Истца в долг денежные средства в размере _____________ рублей.

   Согласно условиям Договора, Ответчик обязался возвратить сумму займа 
не позднее «___» ___________ 20___ г.

   Денежные средства были фактически переданы Ответчику, о чем свидетельствует:
   - расписка в получении денежных средств от «___» ___________ 20___ г.;
   - платежное поручение № _____ от «___» ___________ 20___ г.;
   - иное подтверждение: ________________________________________________.

   Однако, в установленный срок Ответчик не исполнил свое обязательство 
по возврату задолженности. Несмотря на неоднократные устные и письменные 
требования, Ответчик отказывается возвращать долг.

   На основании вышеизложенного, размер задолженности Ответчика составляет:
   - Основной долг: _______________ рублей
   - Проценты за пользование займом: _______________ рублей
   - Проценты за просрочку (по ст. 395 ГК РФ): _______________ рублей
   - Неустойка по договору: _______________ рублей
   - ИТОГО: _______________ рублей


2. МОТИВИРОВОЧНАЯ ЧАСТЬ (ПРАВОВОЕ ОБОСНОВАНИЕ)

   В соответствии со статьей 807 Гражданского кодекса Российской Федерации 
(далее – ГК РФ) по договору займа одна сторона (займодавец) передает 
в собственность другой стороне (заемщику) деньги или другие вещи, 
определяемые родовыми признаками, а заемщик обязуется возвратить 
займодавцу такую же сумму денег (сумму займа) или равное количество 
других полученных им вещей того же рода и качества.

   Согласно статье 809 ГК РФ заемщик обязан уплатить проценты на сумму 
займа в размере и порядке, определенном договором.

   В силу статьи 309 ГК РФ обязательства должны исполняться надлежащим 
образом в соответствии с условиями обязательства и требованиями закона.

   Согласно статье 310 ГК РФ односторонний отказ от исполнения 
обязательства и одностороннее изменение его условий не допускаются.

   Статья 811 ГК РФ предусматривает обязанность заемщика возвратить 
сумму займа в срок, установленный договором.

   В соответствии со статьей 395 ГК РФ за пользование чужими денежными 
средствами вследствие их неправомерного удержания, уклонения от их 
возврата, иной просрочки в их уплате подлежат уплате проценты.


3. ПРОСИТЕЛЬНАЯ ЧАСТЬ

   На основании изложенного, руководствуясь статьями 807, 808, 809, 
810, 811 ГК РФ, статьями 131, 132 Гражданского процессуального 
кодекса РФ,

                            ПРОШУ:

   1. Взыскать с Ответчика в пользу Истца сумму основного долга 
      в размере _______________ рублей.

   2. Взыскать с Ответчика проценты за пользование займом 
      в размере _______________ рублей.

   3. Взыскать с Ответчика проценты за просрочку возврата займа 
      в размере _______________ рублей.

   4. Взыскать с Ответчика судебные расходы, в том числе:
      - государственную пошлину: _______________ рублей;
      - расходы на оплату услуг представителя: _______________ рублей.

   5. Взыскать с Ответчика компенсацию морального вреда 
      в размере _______________ рублей (при наличии оснований).


4. ДОКАЗАТЕЛЬСТВА, ПОДТВЕРЖДАЮЩИЕ ТРЕБОВАНИЯ

   1. Договор займа № _____ от «___» ___________ 20___ г.
   2. Расписка Ответчика в получении денежных средств.
   3. Платежное поручение/выписка с банковского счета.
   4. Письменное требование об уплате долга от «___» ___________ 20___ г.
   5. Документы, подтверждающие судебные расходы.
   6. Расчет задолженности с приложением расчета процентов.
   7. Квитанция об оплате государственной пошлины.
   8. Копия доверенности представителя (при наличии).


                                    ПРИЛОЖЕНИЕ:

   1. Копия искового заявления для Ответчика;
   2. Копии документов, указанных в перечне доказательств;
   3. Документ о уплате государственной пошлины;
   4. Доверенность представителя (при наличии).


«___» ___________ 20___ г.                             _________________
                                                      (подпись истца)


                                    РАСЧЕТ ИСКОВЫХ ТРЕБОВАНИЙ

   1. Основной долг: _______________ рублей
   2. Проценты за пользование займом: _______________ рублей
      (расчет: _________________________________________________)
   3. Проценты за просрочку по ст. 395 ГК РФ: _______________ рублей
      (расчет: _________________________________________________)
   4. Неустойка по договору: _______________ рублей
      (расчет: _________________________________________________)
   5. Государственная пошлина: _______________ рублей
      (расчет: _________________________________________________)
   6. Расходы на представителя: _______________ рублей
   ________________________________________________________________
   ИТОГО: _______________ рублей
