                                                          ________________
                                                          (адресат)
                                                          (наименование 
                                                          организации/ФИО)
                                                          ________________
                                                          (юридический/фактический
                                                          адрес)

Отправитель: __________________________________________________________
             (Ф.И.О. / наименование организации)
Адрес: ________________________________________________________________
        (адрес для корреспонденции)
Телефон: _________________________ E-mail: ____________________________


                              ПРЕТЕНЗИЯ
          о нарушении условий договора и требовании уплаты задолженности


   Настоящим сообщаем, что между ______________________________________
                                (наименование стороны А)
и ______________________________________________________________________
    (наименование стороны Б)
был заключен ___________________________________________________________
               (вид договора: договор поставки/подряда/оказания услуг/займа)
№ _________________ от «___» ___________ 20___ г. (далее – «Договор»).


1. СУЩЕСТВО ОБЯЗАТЕЛЬСТВ

   В соответствии с условиями Договора ________________________________
                                       (указать суть обязательств)
________________________________________________________________________

   Срок исполнения обязательств: «___» ___________ 20___ г.


2. НАРУШЕНИЕ ДОГОВОРНЫХ ОБЯЗАТЕЛЬСТВ

   Однако, по состоянию на «___» ___________ 20___ г., _________________
                                                        (должник)
не исполнил(а) принятые на себя обязательства в следующей части:
________________________________________________________________________
________________________________________________________________________
(подробно описать, какие именно обязательства не исполнены)

   В результате ненадлежащего исполнения Договора образовалась 
задолженность в размере:

   2.1. Основной долг: __________________________________________ рублей
        (_________________________ рублей 00 копеек)

   2.2. Неустойка (пени) по п. _____ Договора: ____________________ рублей
        (расчет: ________________________________________________________)

   2.3. Проценты за пользование чужими денежными средствами 
        (ст. 395 ГК РФ): __________________________________________ рублей
        (расчет: ________________________________________________________)

   2.4. Убытки, причиненные нарушением договора: __________________ рублей
        (перечислить понесенные убытки)

   ИТОГО ЗАДОЛЖЕННОСТЬ: __________________________________________ рублей
        (_________________________ рублей 00 копеек)


3. ПРАВОВОЕ ОБОСНОВАНИЕ ПРЕТЕНЗИИ

   В соответствии со статьей 309 Гражданского кодекса Российской Федерации 
(далее – ГК РФ) обязательства должны исполняться надлежащим образом 
в соответствии с условиями обязательства и требованиями закона, 
иного правового акта.

   Статья 310 ГК РФ устанавливает, что односторонний отказ от исполнения 
обязательства и одностороннее изменение его условий не допускаются.

   Согласно статье 330 ГК РФ неустойкой (штрафом, пеней) признается 
определенная законом или договором денежная сумма, которую должник 
обязан уплатить кредитору в случае неисполнения или ненадлежащего 
исполнения обязательства.

   В силу статьи 395 ГК РФ за пользование чужими денежными средствами 
вследствие их неправомерного удержания подлежат уплате проценты.

   Статья 15 ГК РФ предусматривает возмещение убытков лицу, чье право 
нарушено.


4. ТРЕБОВАНИЯ

   На основании изложенного и руководствуясь статьями 309, 310, 330, 
395, 15 ГК РФ, п. _____ Договора № _____ от «___» ___________ 20___ г.,

                            ТРЕБУЕМ:

   1. Уплатить задолженность в размере _________________________________
      (_________________________ рублей 00 копеек)
      в течение _____ (__________) календарных дней с момента получения 
      настоящей претензии.

   2. В случае неуплаты задолженности в указанный срок настоящим 
      предупреждаем о необходимости обращения в арбитражный суд 
      (суд общей юрисдикции) с исковым заявлением о взыскании 
      задолженности, неустойки, процентов, убытков и возмещении 
      судебных расходов.


5. РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ

   Банковские реквизиты для перечисления задолженности:
   - Получатель: ______________________________________________________
   - ИНН: _______________________ КПП: _______________________________
   - Наименование банка: ______________________________________________
   - Расчетный счет: __________________________________________________
   - Корреспондентский счет: __________________________________________
   - БИК: _____________________________________________________________
   - Назначение платежа: ______________________________________________
     «Оплата по договору № _____ от «___» ___________ 20___ г. 
      В т.ч. НДС (или без НДС)»


6. ПОРЯДОК РАССМОТРЕНИЯ ПРЕТЕНЗИИ

   Настоящая претензия составлена в двух экземплярах.
   Срок рассмотрения претензии – _____ (__________) рабочих дней 
со дня ее получения.

   Ответ на претензию просим направить по адресу:
________________________________________________________________________

   В случае отказа в удовлетворении претензии просим указать 
мотивированные причины отказа со ссылками на законодательство 
и документы, обосновывающие отказ.


                                    ПРИЛОЖЕНИЯ:

   1. Копия договора № _____ от «___» ___________ 20___ г.
   2. Акт(ы) приема-передачи выполненных работ/товара (при наличии).
   3. Счет(а)-фактура (при наличии).
   4. Расчет задолженности.
   5. Иные документы: ________________________________________________


«___» ___________ 20___ г.

______________________________      ___________________________________
     (должность)                          (подпись, Ф.И.О.)


                                    М.П.


================================================================================
                           ИСПОЛНИТЕЛЮ:
================================================================================

Претензия получена «___» ___________ 20___ г.

Входящий № ___________________

Ответственный исполнитель ______________________________________________
                           (должность, Ф.И.О.)

Подпись исполнителя ___________________ / ____________________________/


ПРИМЕЧАНИЯ:

1. Претензия составляется в двух экземплярах: один для адресата, 
   второй – с отметкой о получении – для отправителя.

2. Рекомендуемые способы направления претензии:
   - заказное письмо с описью вложения и уведомлением о вручении;
   - вручение лично под расписку;
   - курьерская доставка с получением подписи.

3. Срок рассмотрения претензии:
   - общий срок – 30 дней (если иной срок не установлен договором);
   - для отдельных категорий споров могут быть установлены 
     специальные сроки законом.

4. При неполучении ответа в установленный срок или отказе в 
   удовлетворении претензии истец вправе обратиться в суд.
