[Unit]
Description=Legal AI Service - Flask Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/legal-ai-service
Environment="PATH=/var/www/legal-ai-service/venv/bin"
Environment="KIMI_API_KEY=your_kimi_api_key_here"
Environment="FLASK_ENV=production"
Environment="SECRET_KEY=your_secret_key_here_change_in_production"
Environment="DATABASE_URL=sqlite:///legal_ai.db"
ExecStart=/var/www/legal-ai-service/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5000 --access-logfile /var/log/legal-ai/access.log --error-logfile /var/log/legal-ai/error.log app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
